{
  "name": "cp1252validator",
  "version": "1.0.2",
  "description": "This package provides a code page 1252 validator to textinput",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "jest",
    "dist": "webpack",
    "prepublish": "npm run dist && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavkullberg/cp1252validator.git"
  },
  "author": "Gustav Kullberg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gustavkullberg/cp1252validator/issues"
  },
  "homepage": "https://github.com/gustavkullberg/cp1252validator#readme",
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "typescript": "^3.6.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8"
  }
}
